{
  "Data": {
    "Base": {
      "baseFolder": "C:\\Проект\\ReserveCopy\\baseFolder",
      "baseFolder2": "C:\\Проект\\ReserveCopy\\baseFolder2"
    },
    "newFolder": "C:\\Проект\\ReserveCopy\\newFolder"
  }
}